# Testable-Architecture

./: README.md  TestableArchitecture.sln
API/: API.csproj  Startup.cs
API/Controllers/: CarroController.cs
App/App/: App.xaml.cs
App/App.Android/: App.Android.csproj
App/App.Android/Resources/: Resource.designer.cs
App/App.iOS/: App.iOS.csproj
App/App/Views/: ItemsPage.xaml
BDD/: BDD.csproj
BDD/Features/: CadastrarCarro.feature  CadastrarCarro.feature.cs
BDD/Steps/: CadastrarCarroSteps.cs
Data/: Data.csproj  MontadoraContext.cs
Data/Migrations/: 20190824180435_FirstMigrations.Designer.cs  20190824180435_FirstMigrations.cs  MontadoraContextModelSnapshot.cs
Data/Repository/: CarroRepository.cs  MockCarroRepository.cs
Data/Repository/Interface/: ICarroRepository.cs
Domain/: DomainCarro.cs
Service/: IService.cs  Service.cs
Tests/: BaseTestCarro.cs  CarroAPITests.cs  CarroDomainTests.cs  CarroRepositoryTests.cs  CarroServiceTests.cs  Tests.csproj
Web/Controllers/: CarroController.cs
Web/Models/: CarroViewModel.cs
Web/Views/Carro/: Create.cshtml  Edit.cshtml  Index.cshtml
Web/Views/Shared/: _Layout.cshtml
